=== STEP 353 ===
Created At: 2026-07-13T03:33:14Z
Completed At: 2026-07-13T03:33:14Z
The following changes were made by the replace_file_content tool to: d:\TR\Sourcing Hub\Tr-sourcing\src\app\(dashboard)\sourcing\sourcing-client.tsx. If relevant, proactively run terminal commands to execute this code for the USER. Don't ask for permission.
[diff_block_start]
@@ -338,8 +338,8 @@
   }, [orders, selectedOrderId])
 
   const searchParams = useSearchParams()
-  const initialSubtab = (searchParams.get('subtab') as 'overview' | 'suppliers' | 'workplace' | 'email-templates') || 'overview'
-  const [subtab, setSubtab] = useState<'overview' | 'suppliers' | 'workplace' | 'email-templates'>(initialSubtab)
+  const initialSubtab = (searchParams.get('subtab') as 'overview' | 'suppliers' | 'workplace' | 'email-templates' | 'launches') || 'overview'
+  const [subtab, setSubtab] = useState<'overview' | 'suppliers' | 'workplace' | 'email-templates' | 'launches'>(initialSubtab)
   const [supplierSearch, setSupplierSearch] = useState('')
   const [supplierSort, setSupplierSort] = useState<{ field: 'name' | 'created_by' | 'reliability' | 'quality' | 'leadTime' | null; order: 'asc' | 'desc' }>({
     field: null,
@@ -365,7 +365,7 @@
   const subtabParam = searchParams.get('subtab')
 
   useEffect(() => {
-    if (subtabParam === 'overview' || subtabParam === 'suppliers' || subtabParam === 'workplace' || subtabParam === 'email-templates') {
+    if (subtabParam === 'overview' || subtabParam === 'suppliers' || subtabParam === 'workplace' || subtabParam === 'email-templates' || subtabParam === 'launches') {
       setSubtab(subtabParam)
       setIsInlineAdding(false)
     } else {
@@ -372,7 +372,7 @@
     }
   }, [subtabParam])
 
-  const handleTabChange = (val: 'overview' | 'suppliers' | 'workplace' | 'email-templates') => {
+  const handleTabChange = (val: 'overview' | 'suppliers' | 'workplace' | 'email-templates' | 'launches') => {
     setSubtab(val)
     setSelectedSupplierIds([])
     setIsManageMode(false)
[diff_block_end]

Please note that the above snippet only shows the MODIFIED lines from the last change. It shows up to 3 lines of unchanged lines before and after the modified lines. The actual file contents may have many more lines not shown.
=== STEP 374 ===
Created At: 2026-07-13T03:37:37Z
Completed At: 2026-07-13T03:37:37Z
The following changes were made by the replace_file_content tool to: d:\TR\Sourcing Hub\Tr-sourcing\src\app\(dashboard)\sourcing\sourcing-client.tsx. If relevant, proactively run terminal commands to execute this code for the USER. Don't ask for permission.
[diff_block_start]
@@ -110,6 +110,39 @@
   return data.url
 }
 
+// Helper to compute ordering gap risk alerts for Launches
+function computeGapAlert(order: any, allSuppliers: any[]) {
+  const sourcingTimeline = order.order_stage_timelines?.find((t: any) => t.stage_name === 'Sourcing')
+  const orderBids = allSuppliers.filter(s => s.order_id === order.id)
+  const hasShortlisted = orderBids.some(s => s.is_shortlisted)
+  
+  const postSourcingStages = ['Create PO', 'Supplier Production', 'QC', 'Logistics', 'Final Production', 'Completed', 'Done']
+  const isPOConfirmed = postSourcingStages.includes(order.stage)
+  
+  if (isPOConfirmed) {
+    return { status: 'po-confirmed', label: 'PO Confirmed', color: 'bg-indigo-500/10 text-indigo-600 dark:bg-indigo-950/30 border-indigo-200/50' }
+  }
+  
+  if (hasShortlisted) {
+    return { status: 'on-track', label: 'On Track (Shortlisted)', color: 'bg-emerald-500/10 text-emerald-600 dark:bg-emerald-950/20 border-emerald-200/50' }
+  }
+  
+  if (sourcingTimeline?.estimated_end_date) {
+    const deadline = new Date(sourcingTimeline.estimated_end_date)
+    const today = new Date()
+    const diffTime = deadline.getTime() - today.getTime()
+    const diffDays = Math.ceil(diffTime / (1000 * 60 * 60 * 24))
+    
+    if (diffDays < 0) {
+      return { status: 'gap-risk', label: 'Gap Risk (Deadline Passed)', color: 'bg-rose-500/10 text-rose-600 dark:bg-rose-955/20 border-rose-200/50 animate-pulse' }
+    } else if (diffDays <= 5) {
+      return { status: 'at-risk', label: `At Risk (${diffDays} days left)`, color: 'bg-amber-500/10 text-amber-600 dark:bg-amber-955/20 border-amber-200/50' }
+    }
+  }
+  
+  return { status: 'on-track', label: 'On Track', color: 'bg-emerald-500/10 text-emerald-600 dark:bg-emerald-950/20 border-emerald-200/50' }
+}
+
 // ─── CSV Parser Helper ────────────────────────────────────────────────────────
 
 function parseCSV(text: string): string[][] {
[diff_block_end]

Please note that the above snippet only shows the MODIFIED lines from the last change. It shows up to 3 lines of unchanged lines before and after the modified lines. The actual file contents may have many more lines not shown.
=== STEP 379 ===
Created At: 2026-07-13T03:38:16Z
Completed At: 2026-07-13T03:38:16Z
The following changes were made by the replace_file_content tool to: d:\TR\Sourcing Hub\Tr-sourcing\src\app\(dashboard)\sourcing\sourcing-client.tsx. If relevant, proactively run terminal commands to execute this code for the USER. Don't ask for permission.
[diff_block_start]
@@ -4327,6 +4327,174 @@
         </div>
       </TabsContent>
 
+      <TabsContent value="launches" className="space-y-6 mt-0 border-none p-0 focus-visible:ring-0 focus-visible:ring-offset-0">
+        <div className="flex flex-col md:flex-row md:items-center justify-between gap-4">
+          <div>
+            <h3 className="text-base font-extrabold text-slate-800 dark:text-white">Launches &amp; Sourcing Timelines</h3>
+            <p className="text-xs text-slate-500 mt-1">Track stage gates and prevent gaps in raw material ordering for new launches.</p>
+          </div>
+          
+          <div className="relative w-full sm:w-64">
+            <Search className="absolute top-2.5 left-3 h-4 w-4 text-slate-400" />
+            <Input
+              type="text"
+              placeholder="Search launches by code or item..."
+              value={supplierSearch}
+              onChange={e => setSupplierSearch(e.target.value)}
+              className="h-9 w-full rounded-lg pl-9 pr-4 text-xs bg-slate-50 border-slate-200 focus:bg-white dark:bg-slate-900 dark:border-slate-800"
+            />
+          </div>
+        </div>
+
+        {/* Launches list */}
+        <div className="space-y-4">
+          {orders
+            .filter(order => supplierSearch === '' || order.order_code.toLowerCase().includes(supplierSearch.toLowerCase()) || order.order_items?.some(item => item.item_name.toLowerCase().includes(supplierSearch.toLowerCase())))
+            .map(order => {
+              const alert = computeGapAlert(order, suppliers)
+              const stagesList = ['Intake', 'Sourcing', 'Create PO', 'Supplier Production', 'QC', 'Logistics', 'Completed']
+              const currentStageIdx = stagesList.indexOf(order.stage) !== -1 ? stagesList.indexOf(order.stage) : 0
+
+              return (
+                <Card key={order.id} className="rounded-2xl border-slate-200/60 dark:border-slate-800/80 bg-white dark:bg-slate-900 shadow-sm hover:shadow-md transition-shadow duration-300">
+                  <CardContent className="p-6">
+                    {/* Header */}
+                    <div className="flex flex-col sm:flex-row sm:items-center justify-between gap-4 pb-4 border-b border-slate-100 dark:border-slate-800">
+                      <div className="space-y-1">
+                        <div className="flex items-center gap-2">
+                          <span className="text-base font-extrabold text-slate-900 dark:text-white">{order.order_code}</span>
+                          <Badge className="text-[9px] px-2 py-0.5 border-0 font-bold bg-slate-100 text-slate-700 dark:bg-slate-800 dark:text-slate-300">
+                            {order.order_type === 'MATERIAL' ? 'Material' : 'Finished Product'}
+                          </Badge>
+                        </div>
+                        <p className="text-xs font-semibold text-slate-400">
+                          Launch Date: {new Date(order.order_date).toLocaleDateString('en-US', { month: 'short', day: 'numeric', year: 'numeric' })}
+                        </p>
+                      </div>
+
+                      <div className="flex items-center gap-2">
+                        <Badge className={`text-xs px-2.5 py-1 font-extrabold border rounded-lg ${alert.color}`}>
+                          {alert.label}
+                        </Badge>
+                      </div>
+                    </div>
+
+                    {/* Progress visualizer */}
+                    <div className="py-6">
+                      <div className="relative flex items-center justify-between">
+                        {/* Connecting Line */}
+                        <div className="absolute left-0 right-0 top-3 h-0.5 bg-slate-100 dark:bg-slate-800 -z-0">
+                          <div 
+                            className="h-full bg-emerald-500 transition-all duration-500"
+                            style={{ width: `${(currentStageIdx / (stagesList.length - 1)) * 100}%` }}
+                          />
+                        </div>
+
+                        {/* Steps */}
+                        {stagesList.map((stg, idx) => {
+                          const isCompleted = idx < currentStageIdx
+                          const isCurrent = idx === currentStageIdx
+
+                          return (
+                            <div key={stg} className="relative z-10 flex flex-col items-center gap-2 flex-1">
+                              <div className={`h-6 w-6 rounded-full flex items-center justify-center border-2 transition-all ${
+                                isCompleted 
+                                  ? 'bg-emerald-500 border-emerald-500 text-white' 
+                                  : isCurrent 
+                                  ? 'bg-white border-[#5c59e9] text-[#5c59e9] dark:bg-slate-900 dark:border-indigo-400 dark:text-indigo-400 shadow-md ring-4 ring-[#5c59e9]/10' 
+                                  : 'bg-white border-slate-200 text-slate-400 dark:bg-slate-900 dark:border-slate-800'
+                              }`}>
+                                {isCompleted ? (
+                                  <Check size={11} className="stroke-[3]" />
+                                ) : (
+                                  <span className="text-[10px] font-bold">{idx + 1}</span>
+                                )}
+                              </div>
+                              <span className={`text-[10px] font-bold ${
+                                isCurrent 
+                                  ? 'text-[#5c59e9] dark:text-indigo-400' 
+                                  : isCompleted 
+                                  ? 'text-slate-700 dark:text-slate-300' 
+                                  : 'text-slate-400'
+                              }`}>
+                                {stg}
+                              </span>
+                            </div>
+                          )
+                        })}
+                      </div>
+                    </div>
+
+                    {/* Sourcing details & milestones */}
+                    <div className="grid grid-cols-1 lg:grid-cols-3 gap-6 pt-4 border-t border-slate-100 dark:border-slate-800 text-xs">
+                      <div>
+                        <span className="text-[10px] text-slate-400 font-bold uppercase tracking-wider block mb-2">Launch Items</span>
+                        <div className="space-y-1.5">
+                          {order.order_items && order.order_items.length > 0 ? (
+                            order.order_items.map(item => (
+                              <div key={item.id} className="flex items-center justify-between bg-slate-50 dark:bg-slate-950/20 p-2.5 rounded-xl border border-slate-100/50 dark:border-slate-850/60 font-semibold text-slate-700 dark:text-slate-350">
+                                <span>{item.item_name}</span>
+                                <span className="text-[10px] bg-slate-200/50 dark:bg-slate-800 px-2 py-0.5 rounded-md text-slate-500">Qty: {item.quantity}</span>
+                              </div>
+                            ))
+                          ) : (
+                            <span className="text-slate-400 italic text-[11px]">— No items</span>
+                          )}
+                        </div>
+                      </div>
+
+                      <div className="lg:col-span-2">
+                        <span className="text-[10px] text-slate-400 font-bold uppercase tracking-wider block mb-2">Stage Gate Milestones</span>
+                        <div className="grid grid-cols-2 sm:grid-cols-3 gap-3">
+                          {['Intake', 'Sourcing', 'Create PO', 'Supplier Production', 'QC', 'Logistics'].map(stg => {
+                            const t = order.order_stage_timelines?.find((x: any) => x.stage_name === stg)
+                            const isPast = stagesList.indexOf(order.stage) > stagesList.indexOf(stg)
+                            const isNow = order.stage === stg
+
+                            return (
+                              <div key={stg} className={`p-2.5 rounded-xl border ${
+                                isNow 
+                                  ? 'border-indigo-150 bg-indigo-50/20 dark:border-indigo-900/20 dark:bg-indigo-950/10' 
+                                  : isPast 
+                                  ? 'border-emerald-100 bg-emerald-50/5 dark:border-emerald-950/10' 
+                                  : 'border-slate-100 bg-slate-50/20 dark:border-slate-800/40'
+                              }`}>
+                                <div className="flex items-center justify-between mb-1">
+                                  <span className="font-bold text-slate-700 dark:text-slate-300">{stg}</span>
+                                  {isPast && <CheckCircle2 size={11} className="text-emerald-500" />}
+                                  {isNow && <Loader2 size={11} className="animate-spin text-[#5c59e9]" />}
+                                </div>
+                                <div className="space-y-0.5 text-[10px]">
+                                  <div className="flex justify-between text-slate-450">
+                                    <span>Target:</span>
+                                    <span className="font-semibold text-slate-600 dark:text-slate-400">
+                                      {t?.estimated_end_date 
+                                        ? new Date(t.estimated_end_date).toLocaleDateString('en-US', { month: '2-digit', day: '2-digit' }) 
+                                        : '—'}
+                                    </span>
+                                  </div>
+                                  <div className="flex justify-between text-slate-450">
+                                    <span>Actual:</span>
+                                    <span className={`font-semibold ${t?.actual_end_date ? 'text-emerald-600 font-bold' : ''}`}>
+                                      {t?.actual_end_date 
+                                        ? new Date(t.actual_end_date).toLocaleDateString('en-US', { month: '2-digit', day: '2-digit' }) 
+                                        : '—'}
+                                    </span>
+                                  </div>
+                                </div>
+                              </div>
+                            )
+                          })}
+                        </div>
+                      </div>
+                    </div>
+                  </CardContent>
+                </Card>
+              )
+            })}
+        </div>
+      </TabsContent>
+
       </Tabs>
 
       {/* Inline products & capabilities configuration modal */}
[diff_block_end]

Please note that the above snippet only shows the MODIFIED lines from the last change. It shows up to 3 lines of unchanged lines before and after the modified lines. The actual file contents may have many more lines not shown.
